\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}频率域滤波}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}平滑}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}频域滤波器：高斯低通滤波器（GLPF）}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Python代码实现}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{GLPF}{{1}{2}{Python codes for smoothing by GLPF}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python codes for smoothing by GLPF}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}效果展示}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ori.sub.1}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@ori.sub.1}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{ori.sub.2}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@ori.sub.2}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原图与原图频谱}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原图频谱（取对数）}}}{4}{figure.1}\protected@file@percent }
\newlabel{ori.main}{{1}{4}{原图与原图频谱}{figure.1}{}}
\newlabel{}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma =20$的频域滤波结果与效果图}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域滤波结果（取对数）}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{4}{figure.2}\protected@file@percent }
\newlabel{}{{2}{4}{$\sigma =20$的频域滤波结果与效果图}{figure.2}{}}
\newlabel{}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma =40$的频域低通滤波结果与效果图}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域低通滤波结果（取对数）}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{5}{figure.3}\protected@file@percent }
\newlabel{}{{3}{5}{$\sigma =40$的频域低通滤波结果与效果图}{figure.3}{}}
\newlabel{}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma =60$的频域低通滤波结果与效果图}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域低通滤波结果（取对数）}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{5}{figure.4}\protected@file@percent }
\newlabel{}{{4}{5}{$\sigma =60$的频域低通滤波结果与效果图}{figure.4}{}}
\newlabel{}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma =80$的频域低通滤波结果与效果图}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域低通滤波结果（取对数）}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{5}{figure.5}\protected@file@percent }
\newlabel{}{{5}{5}{$\sigma =80$的频域低通滤波结果与效果图}{figure.5}{}}
\newlabel{}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma =100$的频域低通滤波结果与效果图}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域低通滤波结果（取对数）}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{6}{figure.6}\protected@file@percent }
\newlabel{}{{6}{6}{$\sigma =100$的频域低通滤波结果与效果图}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{小结}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}锐化}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}频域滤波器：高斯高通滤波器（GHPF）}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Python代码实现}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{GHPF}{{2}{6}{Python codes for sharpening by GHPF}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python codes for sharpening by GHPF}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}效果展示}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{}{{7(a)}{9}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@}{{(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{}{{7(b)}{9}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@}{{(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sigma =1$的频域高通滤波结果与效果图}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域高通滤波结果（取对数）}}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{9}{figure.7}\protected@file@percent }
\newlabel{}{{7}{9}{$\sigma =1$的频域高通滤波结果与效果图}{figure.7}{}}
\newlabel{}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sigma =2$的频域高通滤波结果与效果图}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域高通滤波结果（取对数）}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{9}{figure.8}\protected@file@percent }
\newlabel{}{{8}{9}{$\sigma =2$的频域高通滤波结果与效果图}{figure.8}{}}
\newlabel{}{{9(a)}{9}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@}{{(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{}{{9(b)}{9}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@}{{(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sigma =5$的频域高通滤波结果与效果图}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域高通滤波结果（取对数）}}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{9}{figure.9}\protected@file@percent }
\newlabel{}{{9}{9}{$\sigma =5$的频域高通滤波结果与效果图}{figure.9}{}}
\newlabel{}{{10(a)}{10}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@}{{(a)}{10}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{}{{10(b)}{10}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@}{{(b)}{10}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\sigma =10$的频域高通滤波结果与效果图}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域高通滤波结果（取对数）}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{10}{figure.10}\protected@file@percent }
\newlabel{}{{10}{10}{$\sigma =10$的频域高通滤波结果与效果图}{figure.10}{}}
\newlabel{}{{11(a)}{10}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@}{{(a)}{10}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{}{{11(b)}{10}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@}{{(b)}{10}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\sigma =20$的频域高通滤波结果与效果图}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域高通滤波结果（取对数）}}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{10}{figure.11}\protected@file@percent }
\newlabel{}{{11}{10}{$\sigma =20$的频域高通滤波结果与效果图}{figure.11}{}}
\newlabel{}{{12(a)}{10}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@}{{(a)}{10}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{}{{12(b)}{10}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@}{{(b)}{10}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\sigma =40$的频域高通滤波结果与效果图}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域高通滤波结果（取对数）}}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{10}{figure.12}\protected@file@percent }
\newlabel{}{{12}{10}{$\sigma =40$的频域高通滤波结果与效果图}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{小结}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}去除大脑CT体膜图像中的条纹}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}频域变换}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 大脑CT体膜图像的频域变换结果}}{11}{figure.13}\protected@file@percent }
\newlabel{CT}{{13}{11}{大脑CT体膜图像的频域变换结果}{figure.13}{}}
\newlabel{noise.sub.1}{{14(a)}{12}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@noise.sub.1}{{(a)}{12}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{noise.sub.2}{{14(b)}{12}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@noise.sub.2}{{(b)}{12}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 频域带通滤波结果与效果图}}{12}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {带通滤波结果（取对数）}}}{12}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波效果}}}{12}{figure.14}\protected@file@percent }
\newlabel{noise.main}{{14}{12}{频域带通滤波结果与效果图}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python代码实现}{12}{subsection.2.2}\protected@file@percent }
\newlabel{noise}{{3}{12}{Python codes for removing noise}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python codes for removing noise}{12}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{14}
