\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}主要Python文件简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}噪声的生成}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}白噪声的生成}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{噪声原理介绍}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{白噪声生成代码}{2}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python codes to generate white noise}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}瑞利噪声的生成}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{噪声原理介绍}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{瑞利噪声生成代码}{2}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python codes to generate Rayleigh noise}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}向测试图像添加噪声}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{添加噪声的细节说明}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{添加噪声的代码实现}{3}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python codes to add noise}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{添加噪声后的效果}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 向大脑图像添加相位角服从均匀分布的白噪声}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {c=50}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {c=100}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c=150}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 向大脑图像添加相位角服从$\mathcal  {N}(0,\pi )$正态分布的白噪声}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {c=50}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {c=100}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c=150}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 向大脑图像添加瑞利噪声}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {c=50}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {c=100}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c=150}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 向心脏图像添加相位角服从均匀分布的白噪声}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {c=50}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {c=100}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c=150}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 向心脏图像添加相位角服从$\mathcal  {N}(0,\pi )$正态分布的白噪声}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {c=50}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {c=100}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c=150}}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 向心脏图像添加瑞利噪声}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {c=50}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {c=100}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c=150}}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}最佳陷波滤波器}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最佳陷波滤波器的原理}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python代码实现}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python codes of optimal notch filter}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}滤波效果展示}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测试用途：带噪声的脑膜图}}{9}{figure.7}\protected@file@percent }
\newlabel{test}{{7}{9}{测试用途：带噪声的脑膜图}{figure.7}{}}
\newlabel{fig1.sub.1}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig1.sub.1}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig1.sub.2}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig1.sub.2}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原图频谱和噪声的频域滤波器}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图频谱}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {噪声的频域滤波器}}}{9}{figure.8}\protected@file@percent }
\newlabel{fig1.main}{{8}{9}{原图频谱和噪声的频域滤波器}{figure.8}{}}
\newlabel{fig2.sub.1}{{9(a)}{10}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig2.sub.1}{{(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig2.sub.2}{{9(b)}{10}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig2.sub.2}{{(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 噪声的频域和时域图像}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {噪声的频域图像}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {噪声的时域图像}}}{10}{figure.9}\protected@file@percent }
\newlabel{fig2.main}{{9}{10}{噪声的频域和时域图像}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基于不同邻域大小的最佳陷波滤波器的滤波效果}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {patch size = 3}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {patch size = 5}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {patch size = 7}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {patch size = 9}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {patch size = 11}}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {patch size = 13}}}{10}{figure.10}\protected@file@percent }
\gdef \@abspage@last{10}
